# THE MARKETPLACE

## Descripción de esta elección:
Es un modelo de marketplace en el que se mezcla comercio electrónico y entretenimiento, busca conectar marcas,
consumidores y creadores de contenido. The MarketPlace ofrece un servicio de venta todo tipo de gama en algunas categorías de marcas de
moda. Este marketplace, es una apuesta de Alibaba, que ha sido lanzada en España para conquistar Europa. La elegí por
que tiene una audiencia objetivo y propone una oferta personalizada a este publico objetivo, adicionalmente su desafío
es conectar tres entornos: las marcas, los consumidores y los creadores de contenido.
This project was created after founding the need to launch a marketplace with environmentally friendly alternatives.

## La tematica del sitio seria futurista:
https://www.tiendamovil.ca/

## TARGET PUBLIC
Persons of legal age with an interest in conscious shopping

## REFERENCIAS
Sitio Referente: https://www.miravia.es/
1. https://notco.com/us/products/notmilk
2. https://bukz.co/

## DESIGN
### LOGO
![](https://media.discordapp.net/attachments/1049467445141852250/1050215702126149673/logo_v01.png?width=580&height=580)

### COLORS AND TYPOGRAPHY
![](https://media.discordapp.net/attachments/1049467445141852250/1050215632764928060/THE_MARKET_PLACE.jpg?width=1031&height=580)
