*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background: linear-gradient(150deg, rgba(28,112,108,1) 20%, rgba(34,33,45,1) 80%);
    color: black;
    font-family: 'Jost', sans-serif;
    padding: 10px;
    z-index: 1;
}


header .menu-principal{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px;
    margin-bottom: 20px;
   
}
header .nav-list{
    display: flex;
    margin-top: 20px;
}  

header .nav-list li{
    text-decoration: none;
    list-style: none;
    margin-right: 15px;
}
header .nav-list li a{
    text-decoration: none;
    color: black;
 }
/* containers categorias y compra ya */
main .container-buy, section .container-categorys{
    display: flex;
    flex-wrap: nowrap;
    overflow: scroll;
    padding: 5px;
    align-items: center;
    overflow-y: auto;
    margin: 20px 0;
    height: 70%;
   
    

}
main .container-buy .item , section .container-categorys .product{
    flex: 1 0 auto;
    margin-right: 5px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    width: 100%;
    background-color: #FAF7E8;
    box-shadow: 0 0 10px rgb(17, 16, 16);
}

main .container-buy img, main .container-categorys img{
    border-radius: 10px;
   
     }

 
 .container-footer{
    padding: 10px;
    font-size: 16px;
    text-align: center;

 }

footer .datastore-container{
    padding: 10px;
    font-size: 16px;
    text-align: center;

}


@media (min-width: 360px){
   /*  .menu-principal {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
    } */
    p{
        font-size: 13px;
    }

    main .section-categories{
        margin: 50px 0;
        
    }
    
 .container-categorys .product/* , .container-buy .item */{
    text-align: center;
 }

     section h2, section p, main h2{
        text-align: center;
        padding: 5px;

     }
     main h2{
        margin-top: 30px;
     }

     footer .datastore-container{
        display: flex;
        /* flex-wrap: nowrap; */
        justify-content: space-between;
        margin-top: 50px;
     }
     footer .datastore-container p{
        font-size: 14px;
        margin: 0 20px;
    
     }

     footer .copyright{
        margin-top: 100px;
        font-size: 12px;
        text-align: center;
        padding: 10px;
        
     }

     footer .container-footer{
        margin: 50px 0;
     }

     footer .fa-facebook-f,  footer .fa-instagram,  footer .fa-linkedin,footer .fa-map-marker{
        font-size: 20px;
        padding-bottom: 5px;
     }

}

@media (min-width: 769px){
    p{
        font-size: 16px;
    }
    @keyframes pulsologo{
        0%{
            transform: scale(1);
        }
        50%{
            transform: scale(1.05);
        }
        100%{
            transform: scale(1);
        }
    }

    .logo-market{
        animation: pulsologo 2s infinite;
    }

    header .search-bar{
        border: white;
        width: 300px;
        height: 40px;
        padding: 0 20px;
        font-size: 18px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgb(17, 16, 16);

        }

        
    header .nav-list li{
    text-decoration: none;
    list-style: none;
    margin-right: 20px;
    border-right: solid 1px black;
    font-size: 20px;
    padding-right: 5px;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    transition: background-color 2s ,box-shadow 3s;

    }
    
   header .nav-list li:hover{
        background-color: rgba(127, 30, 30, 0.2);
        box-shadow: 0 8px 12px rgba(123, 82, 82, 0.2);
    }

    .fa-search{
       display: none;
        
    }

    header .menu-principal{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        padding: 10px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
        /* border: solid red; */
     }
     body .banner{
        margin-top: 100px;
     }

    main .container-buy .item , section .container-categorys .product{
        display:flex;
        flex-direction: column;
        border-radius: 15px;
        justify-content: space-around;
        width: 100%;
        background-color: white;
        box-shadow: 4px -4px 3px 0px rgba(10, 1, 1, 0.25);  
        margin: 10px;
        padding: 10px;
        scale: 1;
        transition: scale 1s, box-shadow 1s;
    }

     .container-buy .item:hover , .container-categorys .product:hover{
        scale: 1.05;
        box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.2);

    }

    main .container-buy, section .container-categorys{
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        height: 70%;
        padding: 5px;
       /*  align-items: center; */
        margin: 20px 0;
        overflow: none; /* quitar scroll */
     }
    
    main .container-buy .item{
        width: 30%;
    }
    main .container-categorys .product{
        width: 40%;
    }
    
    div .description1, div .description2, div .description3{
        visibility: hidden;
        transition: display 1s;
     }
      .item:hover .description1, .item:hover .description2, .item:hover .description3{
      visibility: visible;
     }


    
     footer .datastore-container{
        display: flex;
        /* flex-wrap: nowrap; */
        justify-content: space-around;
        align-items: flex-end;
        margin-top: 50px;
     }

}

@media (min-width: 1200px){

    
.text-categories{
    padding: 80px 100px;
    box-shadow: 0 0 10px rgb(17, 16, 16);
    background-color:  rgb(250, 247, 232, 0.1);
    margin: 80px 0px;

   }


    main{
        padding: 100px;
    }


     div .description1, div .description2, div .description3{
        visibility: hidden;
        transition: display 1s;
     }
      .item:hover .description1, .item:hover .description2, .item:hover .description3{
      visibility: visible;
     }

    p {
        font-size: 23px;
    }
    footer .datastore-container p{
        font-size: 18px;
    }
    header .menu-principal{
        width: 100%;
        text-align: center;
        background-color: rgb(250, 247, 232, 0.1);
    }
         body .banner{
        margin-top: 150px;
     } 
    /*  main{
        padding: 0 5px;
     } */

    /*  main .container-buy .item , section .container-categorys .product{
        margin-right: 20px ;
    } */
    main .container-buy, section .container-categorys{ /* modificar contenedores */
        overflow: hidden;
        display: flex;
        align-items: stretch;

     }
     main .container-buy .item , section .container-categorys .product{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;


    }
    }

    @media (min-width: 1380px){

       .text-categories{
        padding: 100px 400px;
        box-shadow: 0 0 10px rgb(17, 16, 16);
        background-color:  rgb(250, 247, 232, 0.1);
        margin: 80px 0px;
       

       }


        main{
            /* padding: 100px 100px; */
            background-color: rgb(250, 247, 232, 0.3);
            margin-bottom: 100px;
        }
        

        footer{
            padding: 0px 250px;
        }

        div .description1, div .description2, div .description3{
           visibility: hidden;
           transition: display 1s;
        }
         .item:hover .description1, .item:hover .description2, .item:hover .description3{
         visibility: visible;
        }
   
       p {
           font-size: 23px;
       }
       footer .datastore-container p{
           font-size: 18px;
       }
       header .menu-principal{
           width: 100%;
           text-align: center;
           background-color: rgb(250, 247, 232, 0.1);
           border-radius: 5px;
       }
            body .banner{
           margin-top: 150px;
        } 
    
       main .container-buy, section .container-categorys{ /* modificar contenedores */
           overflow: hidden;
           display: flex;
           align-items: stretch;
   
        }
        main .container-buy .item , section .container-categorys .product{
           display: flex;
           flex-direction: column;
           justify-content: flex-start;
           align-items: center;
           width: 20%;
       }
       main .container-buy .item{
        width: 20%;
       }

 }
      
  